.
├── aur-rebased
│   ├── linux-zen-git
│   │   ├── config
│   │   └── PKGBUILD
│   └── README.md
├── Devel
│   ├── Config
│   │   ├── 5.10
│   │   │   ├── git
│   │   │   │   ├── aufs-git
│   │   │   │   │   └── config
│   │   │   │   ├── bfq-dev-git
│   │   │   │   │   └── config
│   │   │   │   ├── lucjan-git
│   │   │   │   │   └── config
│   │   │   │   ├── rt-bfq-dev-git
│   │   │   │   │   └── config
│   │   │   │   ├── uksm-git
│   │   │   │   │   └── config
│   │   │   │   └── uml-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       ├── aufs
│   │   │       │   └── config
│   │   │       ├── bfq-dev
│   │   │       │   └── config
│   │   │       ├── lucjan
│   │   │       │   └── config
│   │   │       ├── rt-bfq-dev
│   │   │       │   └── config
│   │   │       ├── uksm
│   │   │       │   └── config
│   │   │       └── uml
│   │   │           └── config
│   │   ├── 5.7
│   │   │   ├── git
│   │   │   │   └── aufs-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       └── aufs
│   │   │           └── config
│   │   └── 5.9
│   │       ├── git
│   │       │   ├── aufs-git
│   │       │   │   └── config
│   │       │   ├── bfq-dev-git
│   │       │   │   └── config
│   │       │   ├── lucjan-git
│   │       │   │   └── config
│   │       │   ├── rt-bfq-dev-git
│   │       │   │   └── config
│   │       │   ├── uksm-git
│   │       │   │   └── config
│   │       │   └── uml-git
│   │       │       └── config
│   │       └── src
│   │           ├── aufs
│   │           │   └── config
│   │           ├── bfq-dev
│   │           │   └── config
│   │           ├── lucjan
│   │           │   └── config
│   │           ├── rt-bfq-dev
│   │           │   └── config
│   │           ├── uksm
│   │           │   └── config
│   │           └── uml
│   │               └── config
│   └── Kernel
│       └── uml
│           └── 70-uml.hook
├── dots
│   ├── boot
│   │   └── syslinux.cfg
│   ├── fancontrol
│   │   ├── fancontrol-4.14
│   │   └── fancontrol-4.16
│   ├── git
│   │   ├── gitconfig-nano
│   │   ├── gitconfig-vim
│   │   └── gitignore
│   └── scripts
│       ├── app.sh
│       ├── git-patching.sh
│       ├── patcher.sh
│       ├── patching.sh
│       └── repo-schema.sh
├── Files
├── juliagoda-kernels
│   ├── depends
│   │   ├── kmod-zstd
│   │   │   ├── 0001-add-Zstandard-compression-support.patch
│   │   │   ├── 0002-testsuite-add-test-for-zstd-compressed-module.patch
│   │   │   ├── depmod.hook
│   │   │   ├── depmod.script
│   │   │   ├── depmod-search.conf
│   │   │   └── PKGBUILD
│   │   └── mkinitcpio-zstd
│   │       ├── 0001-Add-zstd-module-decompression.patch
│   │       ├── mkinitcpio.install
│   │       └── PKGBUILD
│   ├── README.md
│   ├── rolling
│   │   └── linux-juliagoda-git
│   │       ├── config
│   │       └── PKGBUILD
│   ├── stable
│   │   └── linux-juliagoda-git
│   │       ├── config
│   │       └── PKGBUILD
│   └── stable-rc
│       └── linux-juliagoda-git
│           ├── config
│           └── PKGBUILD
├── linux-5.10
│   ├── README.md
│   └── stable-rc-git
│       └── linux-uksm-git
│           ├── config
│           └── PKGBUILD
├── linux-lqx-rebranded
│   ├── linux-lqx-git
│   │   └── PKGBUILD
│   ├── linux-lqx-tag
│   │   ├── config
│   │   └── PKGBUILD
│   ├── linux-lqx-tag-git
│   │   ├── config
│   │   └── PKGBUILD
│   └── README.md
├── linux-rolling-stable
│   ├── api-headers
│   │   └── linux-api-headers-git
│   │       └── PKGBUILD
│   ├── README.md
│   └── uml
│       └── linux-usermode-git
│           ├── 70-uml.hook
│           ├── config
│           └── PKGBUILD
├── linux-zen-rebranded
│   ├── linux-zen-tag
│   │   ├── config
│   │   └── PKGBUILD
│   └── README.md
├── README.md
└── xf86-video-intel-dev-git
    ├── PKGBUILD
    └── xf86-video-intel-dev-git.install

71 directories, 78 files
