.
├── Devel
│   ├── Config
│   │   └── 6.9
│   │       ├── git
│   │       │   └── uml-git
│   │       │       └── config
│   │       └── src
│   │           └── uml
│   │               └── config
│   └── Kernel
│       └── uml
│           └── 70-uml.hook
├── dots
│   └── git
│       ├── gitconfig-code
│       ├── gitconfig-nano
│       ├── gitconfig-vim
│       └── gitignore
├── Files
├── linux-rolling-stable
│   ├── api-headers
│   │   └── linux-api-headers-git
│   │       └── PKGBUILD
│   ├── README.md
│   └── uml
│       └── linux-usermode-git
│           ├── 70-uml.hook
│           ├── config
│           └── PKGBUILD
└── README.md

17 directories, 14 files
