.
├── COPR
│   ├── kernel-cachyos-bore
│   │   └── kernel-cachyos-lto.spec
│   ├── scx-scheds
│   │   └── scx-scheds.spec
│   └── scx-scheds-cargo
│       ├── rust-scx_bpfland.spec
│       ├── rust-scx_chaos.spec
│       ├── rust-scx_cosmos.spec
│       ├── rust-scx_flash.spec
│       ├── rust-scx_lavd.spec
│       ├── rust-scx_layered.spec
│       ├── rust-scx_loader.spec
│       └── rust-scx_p2dq.spec
├── Devel
│   ├── Config
│   │   └── 6.16
│   │       ├── git
│   │       │   └── uml-git
│   │       │       └── config
│   │       └── src
│   │           └── uml
│   │               └── config
│   ├── Dots
│   │   ├── git
│   │   │   ├── gitconfig-code
│   │   │   ├── gitconfig-code-oss
│   │   │   ├── gitconfig-codium
│   │   │   ├── gitconfig-nano
│   │   │   ├── gitconfig-vim
│   │   │   └── gitignore
│   │   └── scripts
│   │       ├── app.sh
│   │       ├── git-patching.sh
│   │       ├── patcher.sh
│   │       ├── patching.sh
│   │       └── repo-schema.sh
│   └── Kernel
│       └── uml
│           └── 70-uml.hook
├── Files
├── PKGBUILDs
│   ├── aur-kernels
│   │   └── linux-lqx
│   │       └── PKGBUILD
│   └── linux-rolling-stable
│       └── uml
│           └── linux-usermode-git
│               ├── 70-uml.hook
│               ├── config
│               └── PKGBUILD
└── README.md

23 directories, 30 files
