.
├── Devel
│   ├── Config
│   │   └── 6.14
│   │       ├── git
│   │       │   └── uml-git
│   │       │       └── config
│   │       └── src
│   │           └── uml
│   │               └── config
│   ├── Dots
│   │   ├── git
│   │   │   ├── gitconfig-code
│   │   │   ├── gitconfig-codium
│   │   │   ├── gitconfig-nano
│   │   │   ├── gitconfig-vim
│   │   │   └── gitignore
│   │   └── scripts
│   │       ├── app.sh
│   │       ├── git-patching.sh
│   │       ├── patcher.sh
│   │       ├── patching.sh
│   │       └── repo-schema.sh
│   └── Kernel
│       └── uml
│           └── 70-uml.hook
├── Files
├── PKGBUILDs
│   ├── aur-kernels
│   │   └── linux-lqx
│   │       └── PKGBUILD
│   └── linux-rolling-stable
│       └── uml
│           └── linux-usermode-git
│               ├── 70-uml.hook
│               ├── config
│               └── PKGBUILD
└── README.md

19 directories, 19 files
