.
├── aur-rebased
│   ├── linux-zen-git
│   │   ├── config
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   └── README.md
├── Devel
│   ├── Config
│   │   ├── 5.6
│   │   │   ├── git
│   │   │   │   └── rt-bfq-dev-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       └── rt-bfq-dev
│   │   │           └── config
│   │   ├── 5.7
│   │   │   ├── git
│   │   │   │   └── aufs-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       └── aufs
│   │   │           └── config
│   │   ├── 5.8
│   │   │   ├── git
│   │   │   │   ├── aufs-git
│   │   │   │   │   └── config
│   │   │   │   ├── bfq-dev-git
│   │   │   │   │   └── config
│   │   │   │   ├── lucjan-git
│   │   │   │   │   └── config
│   │   │   │   ├── uksm-git
│   │   │   │   │   └── config
│   │   │   │   └── uml-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       ├── aufs
│   │   │       │   └── config
│   │   │       ├── bfq-dev
│   │   │       │   └── config
│   │   │       ├── lucjan
│   │   │       │   └── config
│   │   │       ├── uksm
│   │   │       │   └── config
│   │   │       └── uml
│   │   │           └── config
│   │   └── 5.9-rc
│   │       ├── git
│   │       │   ├── bfq-dev-git
│   │       │   │   └── config
│   │       │   └── uksm-git
│   │       │       └── config
│   │       └── src
│   │           ├── bfq-dev
│   │           │   └── config
│   │           └── uksm
│   │               └── config
│   └── Kernel
│       └── uml
│           └── 70-uml.hook
├── dots
│   ├── boot
│   │   └── syslinux.cfg
│   ├── fancontrol
│   │   ├── fancontrol-4.14
│   │   └── fancontrol-4.16
│   ├── git
│   │   ├── gitconfig-nano
│   │   ├── gitconfig-vim
│   │   └── gitignore
│   └── scripts
│       ├── app.sh
│       ├── git-patching.sh
│       ├── patcher.sh
│       ├── patching.sh
│       └── repo-schema.sh
├── Files
├── juliagoda-kernels
│   ├── README.md
│   ├── stable
│   │   └── linux-juliagoda-git
│   │       ├── config
│   │       └── PKGBUILD
│   └── stable-rc
│       └── linux-juliagoda-git
│           ├── config
│           └── PKGBUILD
├── linux-5.9rc
│   ├── linux-bfq-dev
│   │   ├── config
│   │   └── PKGBUILD
│   ├── linux-bfq-dev-git
│   │   ├── config
│   │   └── PKGBUILD
│   ├── linux-uksm
│   │   ├── config
│   │   └── PKGBUILD
│   ├── linux-uksm-git
│   │   ├── config
│   │   └── PKGBUILD
│   └── README.md
├── linux-lqx-rebranded
│   ├── linux-lqx-dev-git
│   │   └── PKGBUILD
│   ├── linux-lqx-git
│   │   └── PKGBUILD
│   ├── linux-lqx-tag
│   │   ├── config
│   │   └── PKGBUILD
│   ├── linux-lqx-tag-git
│   │   ├── config
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   └── README.md
├── linux-zen-rebranded
│   ├── linux-zen-tag
│   │   ├── config
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   └── README.md
├── README.md
└── xf86-video-intel-dev-git
    ├── PKGBUILD
    └── xf86-video-intel-dev-git.install

59 directories, 64 files
