.
├── aur-rebased
│   ├── linux-zen-git
│   │   ├── config
│   │   └── PKGBUILD
│   └── README.md
├── Devel
│   ├── Config
│   │   └── 5.18
│   │       ├── git
│   │       │   ├── aufs-git
│   │       │   │   └── config
│   │       │   ├── bfq-dev-git
│   │       │   │   └── config
│   │       │   ├── rt-bfq-dev-git
│   │       │   │   └── config
│   │       │   ├── uksmd-git
│   │       │   │   └── config
│   │       │   └── uml-git
│   │       │       └── config
│   │       └── src
│   │           ├── aufs
│   │           │   └── config
│   │           ├── bfq-dev
│   │           │   └── config
│   │           ├── rt-bfq-dev
│   │           │   └── config
│   │           ├── uksmd
│   │           │   └── config
│   │           └── uml
│   │               └── config
│   └── Kernel
│       └── uml
│           └── 70-uml.hook
├── dots
│   ├── bash
│   │   └── bashrc
│   ├── boot
│   │   └── syslinux.cfg
│   ├── fancontrol
│   │   ├── fancontrol-4.14
│   │   ├── fancontrol-4.16
│   │   ├── fancontrol-5.10-v1
│   │   └── fancontrol-5.10-v2
│   ├── git
│   │   ├── gitconfig-nano
│   │   ├── gitconfig-vim
│   │   └── gitignore
│   ├── scripts
│   │   ├── app.sh
│   │   ├── git-patching.sh
│   │   ├── patcher.sh
│   │   ├── patching.sh
│   │   └── repo-schema.sh
│   └── sound
│       └── asoundrc
├── Files
├── linux-lqx-rebranded
│   ├── linux-lqx-git
│   │   └── PKGBUILD
│   ├── linux-lqx-tag
│   │   ├── config
│   │   └── PKGBUILD
│   ├── linux-lqx-tag-git
│   │   ├── config
│   │   └── PKGBUILD
│   └── README.md
├── linux-rolling-stable
│   ├── api-headers
│   │   └── linux-api-headers-git
│   │       └── PKGBUILD
│   ├── README.md
│   └── uml
│       └── linux-usermode-git
│           ├── 70-uml.hook
│           ├── config
│           └── PKGBUILD
├── linux-zen-rebranded
│   ├── linux-zen-tag
│   │   ├── config
│   │   └── PKGBUILD
│   └── README.md
├── psl-discord
│   └── hidpi-daemon-git
│       └── PKGBUILD
└── README.md

39 directories, 46 files
