.
├── Devel
│   ├── Config
│   │   ├── 4.11
│   │   │   ├── git
│   │   │   │   ├── bfq-haswell-git
│   │   │   │   │   └── config
│   │   │   │   └── bfq-mq-haswell-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       ├── bfq-haswell
│   │   │       │   └── config
│   │   │       └── bfq-mq-haswell
│   │   │           └── config
│   │   ├── 4.14
│   │   │   ├── git
│   │   │   │   ├── bfq-sq-mq-haswell-git
│   │   │   │   │   └── config
│   │   │   │   ├── rt-bfq-git
│   │   │   │   │   └── config
│   │   │   │   └── uksm-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       ├── bfq-sq-mq-haswell
│   │   │       │   └── config
│   │   │       ├── rt-bfq
│   │   │       │   └── config
│   │   │       └── uksm
│   │   │           └── config
│   │   ├── 4.15
│   │   │   ├── git
│   │   │   │   ├── bfq-sq-mq-haswell-git
│   │   │   │   │   └── config
│   │   │   │   └── uksm-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       ├── bfq-sq-mq-haswell
│   │   │       │   └── config
│   │   │       ├── uksm
│   │   │       │   └── config
│   │   │       └── uml
│   │   │           └── config
│   │   └── 4.16
│   │       ├── git
│   │       │   ├── bfq-sq-mq-haswell-git
│   │       │   │   └── config
│   │       │   └── uksm-git
│   │       │       └── config
│   │       └── src
│   │           ├── bfq-sq-mq-haswell
│   │           │   └── config
│   │           ├── uksm
│   │           │   └── config
│   │           └── uml
│   │               └── config
│   └── Kernel
│       ├── linux-lucjan
│       │   ├── 60-linux.hook
│       │   ├── 90-linux.hook
│       │   ├── 99-linux.hook
│       │   ├── linux.install
│       │   └── linux.preset
│       ├── stock
│       │   ├── 60-linux.hook
│       │   ├── 90-linux.hook
│       │   ├── linux.install
│       │   └── linux.preset
│       └── uml
│           └── 70-uml.hook
├── dots
│   ├── gitconfig
│   └── repo-schema
├── Files
├── kernels-uksm
│   ├── stable
│   │   ├── linux-uksm
│   │   │   ├── 0001-add-sysctl-to-disallow-unprivileged-CLONE_NEWUSER-by.patch
│   │   │   ├── 0002-drm-i915-edp-Only-use-the-alternate-fixed-mode-if-it.patch
│   │   │   ├── 0003-Partially-revert-swiotlb-remove-various-exports.patch
│   │   │   ├── 60-linux.hook
│   │   │   ├── 90-linux.hook
│   │   │   ├── 99-linux.hook
│   │   │   ├── config
│   │   │   ├── linux.install
│   │   │   ├── linux.preset
│   │   │   └── PKGBUILD
│   │   └── linux-uksm-git
│   │       ├── 0001-add-sysctl-to-disallow-unprivileged-CLONE_NEWUSER-by.patch
│   │       ├── 0002-drm-i915-edp-Only-use-the-alternate-fixed-mode-if-it.patch
│   │       ├── 0003-Partially-revert-swiotlb-remove-various-exports.patch
│   │       ├── 60-linux.hook
│   │       ├── 90-linux.hook
│   │       ├── 99-linux.hook
│   │       ├── config
│   │       ├── linux.install
│   │       ├── linux.preset
│   │       └── PKGBUILD
│   └── stable-rc
│       ├── linux-uksm
│       │   ├── 0001-add-sysctl-to-disallow-unprivileged-CLONE_NEWUSER-by.patch
│       │   ├── 0002-drm-i915-edp-Only-use-the-alternate-fixed-mode-if-it.patch
│       │   ├── 0003-Partially-revert-swiotlb-remove-various-exports.patch
│       │   ├── 60-linux.hook
│       │   ├── 90-linux.hook
│       │   ├── 99-linux.hook
│       │   ├── config
│       │   ├── linux.install
│       │   ├── linux.preset
│       │   └── PKGBUILD
│       └── linux-uksm-git
│           ├── 0001-add-sysctl-to-disallow-unprivileged-CLONE_NEWUSER-by.patch
│           ├── 0002-drm-i915-edp-Only-use-the-alternate-fixed-mode-if-it.patch
│           ├── 0003-Partially-revert-swiotlb-remove-various-exports.patch
│           ├── 60-linux.hook
│           ├── 90-linux.hook
│           ├── 99-linux.hook
│           ├── config
│           ├── linux.install
│           ├── linux.preset
│           └── PKGBUILD
├── linux-lqx-test
│   ├── 60-linux.hook
│   ├── 90-linux.hook
│   ├── 99-linux.hook
│   ├── linux.install
│   ├── linux.preset
│   └── PKGBUILD
├── linux-uml
│   ├── linux-usermode
│   │   ├── 0001-ucontext-fix-incomplete-type-ucontext.patch
│   │   ├── 70-uml.hook
│   │   ├── config
│   │   └── PKGBUILD
│   ├── linux-usermode-git
│   │   ├── 0001-ucontext-fix-incomplete-type-ucontext.patch
│   │   ├── 70-uml.hook
│   │   ├── config
│   │   └── PKGBUILD
│   ├── linux-usermode-rc
│   │   ├── 0001-ucontext-fix-incomplete-type-ucontext.patch
│   │   ├── 70-uml.hook
│   │   ├── config
│   │   └── PKGBUILD
│   └── linux-usermode-rc-git
│       ├── 0001-ucontext-fix-incomplete-type-ucontext.patch
│       ├── 70-uml.hook
│       ├── config
│       └── PKGBUILD
├── lucjan-kernels
│   ├── experimental
│   │   ├── linux-bfq-sq-mq-haswell
│   │   │   ├── 0001-add-sysctl-to-disallow-unprivileged-CLONE_NEWUSER-by.patch
│   │   │   ├── 0002-drm-i915-edp-Only-use-the-alternate-fixed-mode-if-it.patch
│   │   │   ├── 60-linux.hook
│   │   │   ├── 90-linux.hook
│   │   │   ├── 99-linux.hook
│   │   │   ├── config
│   │   │   ├── linux.install
│   │   │   ├── linux.preset
│   │   │   └── PKGBUILD
│   │   └── linux-bfq-sq-mq-haswell-git
│   │       ├── 0001-add-sysctl-to-disallow-unprivileged-CLONE_NEWUSER-by.patch
│   │       ├── 0002-drm-i915-edp-Only-use-the-alternate-fixed-mode-if-it.patch
│   │       ├── 60-linux.hook
│   │       ├── 90-linux.hook
│   │       ├── 99-linux.hook
│   │       ├── config
│   │       ├── linux.install
│   │       ├── linux.preset
│   │       └── PKGBUILD
│   ├── README.md
│   └── trunk
│       ├── linux-bfq-sq-mq-haswell
│       │   ├── 0001-add-sysctl-to-disallow-unprivileged-CLONE_NEWUSER-by.patch
│       │   ├── 0002-drm-i915-edp-Only-use-the-alternate-fixed-mode-if-it.patch
│       │   ├── 60-linux.hook
│       │   ├── 90-linux.hook
│       │   ├── 99-linux.hook
│       │   ├── config
│       │   ├── linux.install
│       │   ├── linux.preset
│       │   └── PKGBUILD
│       └── linux-bfq-sq-mq-haswell-git
│           ├── 0001-add-sysctl-to-disallow-unprivileged-CLONE_NEWUSER-by.patch
│           ├── 0002-drm-i915-edp-Only-use-the-alternate-fixed-mode-if-it.patch
│           ├── 60-linux.hook
│           ├── 90-linux.hook
│           ├── 99-linux.hook
│           ├── config
│           ├── linux.install
│           ├── linux.preset
│           └── PKGBUILD
├── psi-plus-plugins
│   ├── psi-plus-plugins-dev-git
│   │   └── PKGBUILD
│   └── psi-plus-plugins-git
│       └── PKGBUILD
└── README.md

62 directories, 135 files
