.
├── aur-rebased
│   ├── linux-zen-git
│   │   ├── config
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   └── README.md
├── Devel
│   ├── Config
│   │   ├── 5.6
│   │   │   ├── git
│   │   │   │   └── rt-bfq-dev-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       └── rt-bfq-dev
│   │   │           └── config
│   │   ├── 5.7
│   │   │   ├── git
│   │   │   │   ├── aufs-git
│   │   │   │   │   └── config
│   │   │   │   ├── bfq-dev-git
│   │   │   │   │   └── config
│   │   │   │   ├── lucjan-git
│   │   │   │   │   └── config
│   │   │   │   ├── uksm-git
│   │   │   │   │   └── config
│   │   │   │   └── uml-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       ├── aufs
│   │   │       │   └── config
│   │   │       ├── bfq-dev
│   │   │       │   └── config
│   │   │       ├── lucjan
│   │   │       │   └── config
│   │   │       ├── uksm
│   │   │       │   └── config
│   │   │       └── uml
│   │   │           └── config
│   │   ├── 5.8
│   │   │   ├── git
│   │   │   │   ├── aufs-git
│   │   │   │   │   └── config
│   │   │   │   ├── bfq-dev-git
│   │   │   │   │   └── config
│   │   │   │   ├── lucjan-git
│   │   │   │   │   └── config
│   │   │   │   ├── uksm-git
│   │   │   │   │   └── config
│   │   │   │   └── uml-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       ├── aufs
│   │   │       │   └── config
│   │   │       ├── bfq-dev
│   │   │       │   └── config
│   │   │       ├── lucjan
│   │   │       │   └── config
│   │   │       ├── uksm
│   │   │       │   └── config
│   │   │       └── uml
│   │   │           └── config
│   │   └── 5.9-rc
│   │       ├── git
│   │       │   ├── bfq-dev-git
│   │       │   │   └── config
│   │       │   └── uksm-git
│   │       │       └── config
│   │       └── src
│   │           ├── bfq-dev
│   │           │   └── config
│   │           └── uksm
│   │               └── config
│   └── Kernel
│       └── uml
│           └── 70-uml.hook
├── dots
│   ├── boot
│   │   └── syslinux.cfg
│   ├── fancontrol
│   │   ├── fancontrol-4.14
│   │   └── fancontrol-4.16
│   ├── git
│   │   ├── gitconfig-nano
│   │   ├── gitconfig-vim
│   │   └── gitignore
│   └── scripts
│       ├── app.sh
│       ├── git-patching.sh
│       ├── patcher.sh
│       ├── patching.sh
│       └── repo-schema.sh
├── Files
├── juliagoda-kernels
│   ├── experimental
│   │   └── linux-juliagoda-git
│   │       ├── config
│   │       ├── PKGBUILD
│   │       └── sphinx-workaround.patch
│   ├── README.md
│   ├── stable
│   │   └── linux-juliagoda-git
│   │       ├── config
│   │       ├── PKGBUILD
│   │       └── sphinx-workaround.patch
│   ├── stable-rc
│   │   └── linux-juliagoda-git
│   │       ├── config
│   │       ├── PKGBUILD
│   │       └── sphinx-workaround.patch
│   └── trunk
│       └── linux-juliagoda-git
│           ├── config
│           ├── PKGBUILD
│           └── sphinx-workaround.patch
├── linux-5.8
│   ├── api-headers
│   │   ├── linux-api-headers-git
│   │   │   └── PKGBUILD
│   │   └── linux-api-headers-rc-git
│   │       └── PKGBUILD
│   ├── README.md
│   ├── stable
│   │   ├── linux-bfq-dev
│   │   │   ├── config
│   │   │   ├── PKGBUILD
│   │   │   └── sphinx-workaround.patch
│   │   └── linux-uksm
│   │       ├── config
│   │       ├── PKGBUILD
│   │       └── sphinx-workaround.patch
│   ├── stable-git
│   │   ├── linux-bfq-dev-git
│   │   │   ├── config
│   │   │   ├── PKGBUILD
│   │   │   └── sphinx-workaround.patch
│   │   └── linux-uksm-git
│   │       ├── config
│   │       ├── PKGBUILD
│   │       └── sphinx-workaround.patch
│   ├── stable-rc
│   │   ├── linux-bfq-dev
│   │   │   ├── config
│   │   │   ├── PKGBUILD
│   │   │   └── sphinx-workaround.patch
│   │   └── linux-uksm
│   │       ├── config
│   │       ├── PKGBUILD
│   │       └── sphinx-workaround.patch
│   ├── stable-rc-git
│   │   ├── linux-bfq-dev-git
│   │   │   ├── config
│   │   │   ├── PKGBUILD
│   │   │   └── sphinx-workaround.patch
│   │   └── linux-uksm-git
│   │       ├── config
│   │       ├── PKGBUILD
│   │       └── sphinx-workaround.patch
│   └── uml
│       ├── linux-usermode
│       │   ├── 70-uml.hook
│       │   ├── config
│       │   └── PKGBUILD
│       ├── linux-usermode-git
│       │   ├── 70-uml.hook
│       │   ├── config
│       │   └── PKGBUILD
│       ├── linux-usermode-rc
│       │   ├── 70-uml.hook
│       │   ├── config
│       │   └── PKGBUILD
│       └── linux-usermode-rc-git
│           ├── 70-uml.hook
│           ├── config
│           └── PKGBUILD
├── linux-5.9rc
│   ├── linux-bfq-dev
│   │   ├── config
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   ├── linux-bfq-dev-git
│   │   ├── config
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   ├── linux-uksm
│   │   ├── config
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   ├── linux-uksm-git
│   │   ├── config
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   └── README.md
├── linux-lqx-rebranded
│   ├── linux-lqx-git
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   ├── linux-lqx-tag
│   │   ├── config
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   ├── linux-lqx-tag-git
│   │   ├── config
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   └── README.md
├── linux-zen-rebranded
│   ├── linux-zen-tag
│   │   ├── config
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   └── README.md
├── README.md
└── xf86-video-intel-dev-git
    ├── PKGBUILD
    └── xf86-video-intel-dev-git.install

91 directories, 124 files
