.
├── aur-rebased
│   ├── linux-zen-git
│   │   ├── config
│   │   └── PKGBUILD
│   └── README.md
├── Devel
│   ├── Config
│   │   ├── 5.10-rc
│   │   │   ├── git
│   │   │   │   └── uml-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       └── uml
│   │   │           └── config
│   │   ├── 5.7
│   │   │   ├── git
│   │   │   │   └── aufs-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       └── aufs
│   │   │           └── config
│   │   └── 5.9
│   │       ├── git
│   │       │   ├── aufs-git
│   │       │   │   └── config
│   │       │   ├── bfq-dev-git
│   │       │   │   └── config
│   │       │   ├── lucjan-git
│   │       │   │   └── config
│   │       │   ├── rt-bfq-dev-git
│   │       │   │   └── config
│   │       │   ├── uksm-git
│   │       │   │   └── config
│   │       │   └── uml-git
│   │       │       └── config
│   │       └── src
│   │           ├── aufs
│   │           │   └── config
│   │           ├── bfq-dev
│   │           │   └── config
│   │           ├── lucjan
│   │           │   └── config
│   │           ├── rt-bfq-dev
│   │           │   └── config
│   │           ├── uksm
│   │           │   └── config
│   │           └── uml
│   │               └── config
│   └── Kernel
│       └── uml
│           └── 70-uml.hook
├── dots
│   ├── boot
│   │   └── syslinux.cfg
│   ├── fancontrol
│   │   ├── fancontrol-4.14
│   │   └── fancontrol-4.16
│   ├── git
│   │   ├── gitconfig-nano
│   │   ├── gitconfig-vim
│   │   └── gitignore
│   └── scripts
│       ├── app.sh
│       ├── git-patching.sh
│       ├── patcher.sh
│       ├── patching.sh
│       └── repo-schema.sh
├── Files
├── juliagoda-kernels
│   ├── README.md
│   ├── rolling
│   │   └── linux-juliagoda-git
│   │       ├── config
│   │       └── PKGBUILD
│   ├── stable
│   │   └── linux-juliagoda-git
│   │       ├── config
│   │       └── PKGBUILD
│   └── stable-rc
│       └── linux-juliagoda-git
│           ├── config
│           └── PKGBUILD
├── linux-5.10rc
│   ├── kernel-5.10rc
│   │   ├── linux-bfq-dev
│   │   │   ├── config
│   │   │   └── PKGBUILD
│   │   ├── linux-bfq-dev-git
│   │   │   ├── config
│   │   │   └── PKGBUILD
│   │   ├── linux-rt-bfq-dev
│   │   │   ├── config
│   │   │   └── PKGBUILD
│   │   ├── linux-rt-bfq-dev-git
│   │   │   ├── config
│   │   │   └── PKGBUILD
│   │   └── linux-uksm
│   │       ├── config
│   │       └── PKGBUILD
│   └── uml-5.10rc
│       ├── linux-usermode-dev-git
│       │   ├── 70-uml.hook
│       │   ├── config
│       │   └── PKGBUILD
│       └── linux-usermode-git
│           ├── 70-uml.hook
│           ├── config
│           └── PKGBUILD
├── linux-lqx-rebranded
│   ├── linux-lqx-git
│   │   └── PKGBUILD
│   ├── linux-lqx-tag
│   │   ├── config
│   │   └── PKGBUILD
│   ├── linux-lqx-tag-git
│   │   ├── config
│   │   └── PKGBUILD
│   └── README.md
├── linux-rolling-stable
│   ├── api-headers
│   │   └── linux-api-headers-git
│   │       └── PKGBUILD
│   ├── README.md
│   └── uml
│       └── linux-usermode-git
│           ├── 70-uml.hook
│           ├── config
│           └── PKGBUILD
├── linux-zen-rebranded
│   ├── linux-zen-tag
│   │   ├── config
│   │   └── PKGBUILD
│   └── README.md
├── README.md
└── xf86-video-intel-dev-git
    ├── PKGBUILD
    └── xf86-video-intel-dev-git.install

65 directories, 72 files
