.
├── Devel
│   ├── Config
│   │   ├── 6.1
│   │   │   ├── git
│   │   │   │   └── uml-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       └── uml
│   │   │           └── config
│   │   └── 6.2
│   │       ├── git
│   │       │   └── uml-git
│   │       │       └── config
│   │       └── src
│   │           └── uml
│   │               └── config
│   └── Kernel
│       └── uml
│           └── 70-uml.hook
├── dots
│   ├── git
│   │   ├── gitconfig-nano
│   │   ├── gitconfig-vim
│   │   └── gitignore
│   └── scripts
│       ├── app.sh
│       ├── git-patching.sh
│       ├── patcher.sh
│       ├── patching.sh
│       └── repo-schema.sh
├── Files
├── linux-rolling-stable
│   ├── api-headers
│   │   └── linux-api-headers-git
│   │       └── PKGBUILD
│   ├── README.md
│   └── uml
│       └── linux-usermode-git
│           ├── 70-uml.hook
│           ├── config
│           └── PKGBUILD
├── psl-discord
│   └── hidpi-daemon-git
│       └── PKGBUILD
└── README.md

25 directories, 21 files
