.
├── Devel
│   ├── Config
│   │   ├── 4.18
│   │   │   ├── git
│   │   │   │   ├── bfq-mq-git
│   │   │   │   │   └── config
│   │   │   │   ├── rt-bfq-git
│   │   │   │   │   └── config
│   │   │   │   └── uksm-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       ├── bfq-mq
│   │   │       │   └── config
│   │   │       ├── rt-bfq
│   │   │       │   └── config
│   │   │       └── uksm
│   │   │           └── config
│   │   └── 4.19
│   │       ├── git
│   │       │   ├── bfq-mq-git
│   │       │   │   └── config
│   │       │   ├── lucjan-git
│   │       │   │   └── config
│   │       │   ├── rt-bfq-git
│   │       │   │   └── config
│   │       │   ├── uksm-git
│   │       │   │   └── config
│   │       │   └── uml
│   │       │       └── config
│   │       └── src
│   │           ├── bfq-mq
│   │           │   └── config
│   │           ├── lucjan
│   │           │   └── config
│   │           ├── rt-bfq
│   │           │   └── config
│   │           ├── uksm
│   │           │   └── config
│   │           └── uml
│   │               └── config
│   └── Kernel
│       ├── linux-aur
│       │   ├── 60-linux.hook
│       │   ├── 90-linux.hook
│       │   ├── 99-linux.hook
│       │   ├── linux.install
│       │   └── linux.preset
│       ├── linux-lucjan
│       │   ├── 60-linux-01-depmod.hook
│       │   ├── 90-linux-02-initcpio.hook
│       │   ├── 99-linux-03-remove.hook
│       │   ├── linux.install
│       │   └── linux.preset
│       ├── stock
│       │   ├── 60-linux.hook
│       │   ├── 90-linux.hook
│       │   ├── linux.install
│       │   └── linux.preset
│       └── uml
│           └── 70-uml.hook
├── dots
│   ├── BFQ-patching
│   ├── fancontrol-4.14
│   ├── fancontrol-4.16
│   ├── gitconfig-nano
│   ├── gitconfig-vim
│   ├── patching.sh
│   ├── repo-schema
│   └── syslinux.cfg
├── Files
├── fork-off-linux-bfq-mq-git
│   ├── Files
│   ├── README.md
│   ├── stable
│   │   └── linux-bfq-mq-git
│   │       ├── 0001-add-sysctl-to-disallow-unprivileged-CLONE_NEWUSER-by.patch
│   │       ├── 60-linux.hook
│   │       ├── 90-linux.hook
│   │       ├── 99-linux.hook
│   │       ├── config
│   │       ├── linux.install
│   │       ├── linux.preset
│   │       └── PKGBUILD
│   └── stable-rc
│       └── linux-bfq-mq-git
│           ├── 0001-add-sysctl-to-disallow-unprivileged-CLONE_NEWUSER-by.patch
│           ├── 60-linux.hook
│           ├── 90-linux.hook
│           ├── 99-linux.hook
│           ├── config
│           ├── linux.install
│           ├── linux.preset
│           └── PKGBUILD
├── linux-juliagoda
│   ├── stable
│   │   └── linux-juliagoda-git
│   │       ├── 60-linux-01-depmod.hook
│   │       ├── 90-linux-02-initcpio.hook
│   │       ├── 99-linux-03-remove.hook
│   │       ├── config
│   │       ├── linux.install
│   │       ├── linux.preset
│   │       └── PKGBUILD
│   └── stable-rc
│       └── linux-juliagoda-git
│           ├── 60-linux-01-depmod.hook
│           ├── 90-linux-02-initcpio.hook
│           ├── 99-linux-03-remove.hook
│           ├── config
│           ├── linux.install
│           ├── linux.preset
│           └── PKGBUILD
├── linux-lqx-rebranded
│   └── linux-lqx-git
│       ├── 60-linux.hook
│       ├── 90-linux.hook
│       ├── 99-linux.hook
│       ├── linux.install
│       ├── linux.preset
│       └── PKGBUILD
├── README.md
└── xf86-video-intel-dev-git
    ├── PKGBUILD
    └── xf86-video-intel-dev-git.install

43 directories, 81 files
