.
├── aur-rebased
│   ├── linux-zen-git
│   │   ├── 60-linux.hook
│   │   ├── 90-linux.hook
│   │   ├── 99-linux.hook
│   │   ├── config
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   └── README.md
├── Devel
│   ├── Config
│   │   ├── 5.2
│   │   │   ├── git
│   │   │   │   ├── aufs-git
│   │   │   │   │   └── config
│   │   │   │   ├── bfq-git
│   │   │   │   │   └── config
│   │   │   │   ├── lucjan-git
│   │   │   │   │   └── config
│   │   │   │   ├── rt-bfq-git
│   │   │   │   │   └── config
│   │   │   │   └── uml-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       ├── aufs
│   │   │       │   └── config
│   │   │       ├── bfq
│   │   │       │   └── config
│   │   │       ├── lucjan
│   │   │       │   └── config
│   │   │       ├── rt-bfq
│   │   │       │   └── config
│   │   │       └── uml
│   │   │           └── config
│   │   └── 5.3
│   │       ├── git
│   │       │   ├── aufs-git
│   │       │   │   └── config
│   │       │   ├── bfq-git
│   │       │   │   └── config
│   │       │   ├── lucjan-git
│   │       │   │   └── config
│   │       │   ├── rt-bfq-git
│   │       │   │   └── config
│   │       │   └── uml-git
│   │       │       └── config
│   │       └── src
│   │           └── aufs
│   │               └── config
│   └── Kernel
│       ├── linux-aur
│       │   ├── 60-linux.hook
│       │   ├── 90-linux.hook
│       │   ├── 99-linux.hook
│       │   ├── linux.install
│       │   └── linux.preset
│       ├── linux-lucjan
│       │   ├── 60-linux-01-depmod.hook
│       │   ├── 90-linux-02-initcpio.hook
│       │   ├── 99-linux-03-remove.hook
│       │   ├── linux.install
│       │   └── linux.preset
│       ├── stock
│       │   ├── 60-linux.hook
│       │   ├── 90-linux.hook
│       │   ├── linux.install
│       │   └── linux.preset
│       └── uml
│           └── 70-uml.hook
├── dots
│   ├── boot
│   │   └── syslinux.cfg
│   ├── fancontrol
│   │   ├── fancontrol-4.14
│   │   └── fancontrol-4.16
│   ├── git
│   │   ├── gitconfig-nano
│   │   ├── gitconfig-vim
│   │   └── gitignore
│   └── scripts
│       ├── git-patching.sh
│       ├── patcher.sh
│       ├── patching.sh
│       └── repo-schema.sh
├── Files
├── juliagoda-kernels
│   ├── README.md
│   ├── stable
│   │   └── linux-juliagoda-git
│   │       ├── 60-linux-01-depmod.hook
│   │       ├── 90-linux-02-initcpio.hook
│   │       ├── 99-linux-03-remove.hook
│   │       ├── config
│   │       ├── linux.install
│   │       ├── linux.preset
│   │       └── PKGBUILD
│   └── stable-rc
│       └── linux-juliagoda-git
│           ├── 60-linux-01-depmod.hook
│           ├── 90-linux-02-initcpio.hook
│           ├── 99-linux-03-remove.hook
│           ├── config
│           ├── linux.install
│           ├── linux.preset
│           └── PKGBUILD
├── linux-lqx-rebranded
│   ├── linux-lqx-git
│   │   ├── 60-linux.hook
│   │   ├── 90-linux.hook
│   │   ├── 99-linux.hook
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   ├── linux-lqx-tag
│   │   ├── 60-linux.hook
│   │   ├── 90-linux.hook
│   │   ├── 99-linux.hook
│   │   ├── config
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   ├── linux-lqx-tag-git
│   │   ├── 60-linux.hook
│   │   ├── 90-linux.hook
│   │   ├── 99-linux.hook
│   │   ├── config
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   └── README.md
├── README.md
└── xf86-video-intel-dev-git
    ├── PKGBUILD
    └── xf86-video-intel-dev-git.install

46 directories, 89 files
