.
├── Devel
│   ├── Config
│   │   ├── 4.16
│   │   │   ├── git
│   │   │   │   └── rt-bfq-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       └── rt-bfq
│   │   │           └── config
│   │   └── 4.17
│   │       ├── git
│   │       │   ├── bfq-mq-git
│   │       │   │   └── config
│   │       │   ├── lucjan-git
│   │       │   │   └── config
│   │       │   ├── uksm-git
│   │       │   │   └── config
│   │       │   └── uml-git
│   │       │       └── config
│   │       └── src
│   │           ├── bfq-mq
│   │           │   └── config
│   │           ├── lucjan
│   │           │   └── config
│   │           ├── uksm
│   │           │   └── config
│   │           └── uml
│   │               └── config
│   └── Kernel
│       ├── linux-aur
│       │   ├── 60-linux.hook
│       │   ├── 90-linux.hook
│       │   ├── 99-linux.hook
│       │   ├── linux.install
│       │   └── linux.preset
│       ├── linux-lucjan
│       │   ├── 60-linux-01-depmod.hook
│       │   ├── 90-linux-02-initcpio.hook
│       │   ├── 99-linux-03-remove.hook
│       │   ├── linux.install
│       │   └── linux.preset
│       ├── stock
│       │   ├── 60-linux.hook
│       │   ├── 90-linux.hook
│       │   ├── linux.install
│       │   └── linux.preset
│       └── uml
│           └── 70-uml.hook
├── dots
│   ├── BFQ-patching
│   ├── fancontrol-4.14
│   ├── fancontrol-4.16
│   ├── gitconfig-nano
│   ├── gitconfig-vim
│   ├── patching.sh
│   ├── repo-schema
│   └── syslinux.cfg
├── Files
├── fork-off-linux-bfq-mq-git
│   ├── Files
│   ├── README.md
│   ├── stable
│   │   └── linux-bfq-mq-git
│   │       ├── 0001-add-sysctl-to-disallow-unprivileged-CLONE_NEWUSER-by.patch
│   │       ├── 0002-Revert-drm-i915-edp-Allow-alternate-fixed-mode-for-e.patch
│   │       ├── 0003-ACPI-watchdog-Prefer-iTCO_wdt-always-when-WDAT-table.patch
│   │       ├── 0004-mac80211-disable-BHs-preemption-in-ieee80211_tx_cont.patch
│   │       ├── 60-linux.hook
│   │       ├── 90-linux.hook
│   │       ├── 99-linux.hook
│   │       ├── config
│   │       ├── linux.install
│   │       ├── linux.preset
│   │       └── PKGBUILD
│   └── stable-rc
│       └── linux-bfq-mq-git
│           ├── 0001-add-sysctl-to-disallow-unprivileged-CLONE_NEWUSER-by.patch
│           ├── 0002-Revert-drm-i915-edp-Allow-alternate-fixed-mode-for-e.patch
│           ├── 0003-ACPI-watchdog-Prefer-iTCO_wdt-always-when-WDAT-table.patch
│           ├── 0004-mac80211-disable-BHs-preemption-in-ieee80211_tx_cont.patch
│           ├── 60-linux.hook
│           ├── 90-linux.hook
│           ├── 99-linux.hook
│           ├── config
│           ├── linux.install
│           ├── linux.preset
│           └── PKGBUILD
├── linux-juliagoda
│   ├── stable
│   │   └── linux-juliagoda-git
│   │       ├── config
│   │       ├── linux-01-depmod.hook
│   │       ├── linux-02-initcpio.hook
│   │       ├── linux-03-remove.hook
│   │       ├── linux.install
│   │       ├── linux.preset
│   │       └── PKGBUILD
│   └── stable-rc
│       └── linux-juliagoda-git
│           ├── config
│           ├── linux-01-depmod.hook
│           ├── linux-02-initcpio.hook
│           ├── linux-03-remove.hook
│           ├── linux.install
│           ├── linux.preset
│           └── PKGBUILD
├── linux-lqx-rebranded
│   ├── linux-lqx
│   │   ├── 60-linux.hook
│   │   ├── 90-linux.hook
│   │   ├── 99-linux.hook
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   └── linux-lqx-git
│       ├── 60-linux.hook
│       ├── 90-linux.hook
│       ├── 99-linux.hook
│       ├── linux.install
│       ├── linux.preset
│       └── PKGBUILD
├── README.md
└── xf86-video-intel-dev-git
    ├── PKGBUILD
    └── xf86-video-intel-dev-git.install

38 directories, 87 files
