.
├── aur-rebased
│   ├── linux-zen-git
│   │   ├── 60-linux.hook
│   │   ├── 90-linux.hook
│   │   ├── 99-linux.hook
│   │   ├── config
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   └── README.md
├── Devel
│   ├── Config
│   │   ├── 4.19
│   │   │   ├── git
│   │   │   │   └── rt-bfq-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       └── rt-bfq
│   │   │           └── config
│   │   ├── 5.1
│   │   │   ├── git
│   │   │   │   └── uksm-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       └── uksm
│   │   │           └── config
│   │   └── 5.2
│   │       ├── git
│   │       │   ├── aufs-git
│   │       │   │   └── config
│   │       │   ├── lucjan-git
│   │       │   │   └── config
│   │       │   ├── rt-bfq-git
│   │       │   │   └── config
│   │       │   └── uml-git
│   │       │       └── config
│   │       └── src
│   │           ├── aufs
│   │           │   └── config
│   │           ├── lucjan
│   │           │   └── config
│   │           ├── rt-bfq
│   │           │   └── config
│   │           └── uml
│   │               └── config
│   └── Kernel
│       ├── linux-aur
│       │   ├── 60-linux.hook
│       │   ├── 90-linux.hook
│       │   ├── 99-linux.hook
│       │   ├── linux.install
│       │   └── linux.preset
│       ├── linux-lucjan
│       │   ├── 60-linux-01-depmod.hook
│       │   ├── 90-linux-02-initcpio.hook
│       │   ├── 99-linux-03-remove.hook
│       │   ├── linux.install
│       │   └── linux.preset
│       ├── stock
│       │   ├── 60-linux.hook
│       │   ├── 90-linux.hook
│       │   ├── linux.install
│       │   └── linux.preset
│       └── uml
│           └── 70-uml.hook
├── dots
│   ├── fancontrol-4.14
│   ├── fancontrol-4.16
│   ├── gitconfig-nano
│   ├── gitconfig-vim
│   ├── gitignore
│   ├── git-patching.sh
│   ├── patcher.sh
│   ├── patching.sh
│   ├── repo-schema
│   └── syslinux.cfg
├── Files
├── juliagoda-kernels
│   ├── README.md
│   ├── stable
│   │   └── linux-juliagoda-git
│   │       ├── 60-linux-01-depmod.hook
│   │       ├── 90-linux-02-initcpio.hook
│   │       ├── 99-linux-03-remove.hook
│   │       ├── config
│   │       ├── linux.install
│   │       ├── linux.preset
│   │       └── PKGBUILD
│   └── stable-rc
│       └── linux-juliagoda-git
│           ├── 60-linux-01-depmod.hook
│           ├── 90-linux-02-initcpio.hook
│           ├── 99-linux-03-remove.hook
│           ├── config
│           ├── linux.install
│           ├── linux.preset
│           └── PKGBUILD
├── linux-lqx-rebranded
│   ├── linux-lqx-git
│   │   ├── 60-linux.hook
│   │   ├── 90-linux.hook
│   │   ├── 99-linux.hook
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   ├── linux-lqx-tag
│   │   ├── 60-linux.hook
│   │   ├── 90-linux.hook
│   │   ├── 99-linux.hook
│   │   ├── config
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   ├── linux-lqx-tag-git
│   │   ├── 60-linux.hook
│   │   ├── 90-linux.hook
│   │   ├── 99-linux.hook
│   │   ├── config
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   └── README.md
├── linux-rt-bfq-5.0
│   ├── linux-rt-bfq
│   │   ├── 60-linux.hook
│   │   ├── 90-linux.hook
│   │   ├── 99-linux.hook
│   │   ├── config
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   ├── linux-rt-bfq-git
│   │   ├── 60-linux.hook
│   │   ├── 90-linux.hook
│   │   ├── 99-linux.hook
│   │   ├── config
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   └── README.md
├── linux-rt-bfq-5.2
│   ├── linux-rt-bfq
│   │   ├── 60-linux.hook
│   │   ├── 90-linux.hook
│   │   ├── 99-linux.hook
│   │   ├── config
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   └── linux-rt-bfq-git
│       ├── 60-linux.hook
│       ├── 90-linux.hook
│       ├── 99-linux.hook
│       ├── config
│       ├── linux.install
│       ├── linux.preset
│       └── PKGBUILD
├── README.md
└── xf86-video-intel-dev-git
    ├── PKGBUILD
    └── xf86-video-intel-dev-git.install

47 directories, 114 files
