.
├── aur-rebased
│   ├── linux-zen-git
│   │   ├── config
│   │   └── PKGBUILD
│   └── README.md
├── Devel
│   ├── Config
│   │   ├── 5.15
│   │   │   ├── git
│   │   │   │   ├── aufs-git
│   │   │   │   │   └── config
│   │   │   │   ├── bfq-dev-git
│   │   │   │   │   └── config
│   │   │   │   ├── lucjan-git
│   │   │   │   │   └── config
│   │   │   │   ├── rt-bfq-dev-git
│   │   │   │   │   └── config
│   │   │   │   ├── uksm-git
│   │   │   │   │   └── config
│   │   │   │   └── uml-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       ├── aufs
│   │   │       │   └── config
│   │   │       ├── bfq-dev
│   │   │       │   └── config
│   │   │       ├── lucjan
│   │   │       │   └── config
│   │   │       ├── rt-bfq-dev
│   │   │       │   └── config
│   │   │       ├── uksm
│   │   │       │   └── config
│   │   │       └── uml
│   │   │           └── config
│   │   └── 5.16
│   │       ├── git
│   │       │   ├── aufs-git
│   │       │   │   └── config
│   │       │   ├── bfq-dev-git
│   │       │   │   └── config
│   │       │   ├── lucjan-git
│   │       │   │   └── config
│   │       │   ├── uksm-git
│   │       │   │   └── config
│   │       │   └── uml-git
│   │       │       └── config
│   │       └── src
│   │           ├── aufs
│   │           │   └── config
│   │           ├── bfq-dev
│   │           │   └── config
│   │           ├── lucjan
│   │           │   └── config
│   │           ├── uksm
│   │           │   └── config
│   │           └── uml
│   │               └── config
│   └── Kernel
│       └── uml
│           └── 70-uml.hook
├── dots
│   ├── bash
│   │   └── bashrc
│   ├── boot
│   │   └── syslinux.cfg
│   ├── fancontrol
│   │   ├── fancontrol-4.14
│   │   ├── fancontrol-4.16
│   │   ├── fancontrol-5.10-v1
│   │   └── fancontrol-5.10-v2
│   ├── git
│   │   ├── gitconfig-nano
│   │   ├── gitconfig-vim
│   │   └── gitignore
│   ├── scripts
│   │   ├── app.sh
│   │   ├── git-patching.sh
│   │   ├── patcher.sh
│   │   ├── patching.sh
│   │   └── repo-schema.sh
│   └── sound
│       └── asoundrc
├── Files
├── juliagoda-kernels
│   ├── depends
│   │   ├── mkinitcpio-lucjan
│   │   │   ├── 0001-Merge-mkinitcpio-libalpm-scripts-into-one.patch
│   │   │   ├── 0002-functions-allow-tailing-for-custom-kernel-build-upon.patch
│   │   │   ├── 0003-Fix-ability-to-manually-specify-uefistub.patch
│   │   │   ├── 0004-Add-support-for-post-generation-hooks.patch
│   │   │   ├── 0005-Allow-overriding-hooks.patch
│   │   │   ├── 0006-mkinitcpio-add-VERSION_ID-to-EFISTUB.patch
│   │   │   ├── 0007-functions-no-progress-for-zstd-decompression.patch
│   │   │   ├── 0008-mkinitcpio-Support-etc-kernel-cmdline.d.patch
│   │   │   ├── 0009-presets-when-using-_efi_image-make-_image-optional.patch
│   │   │   ├── mkinitcpio.install
│   │   │   └── PKGBUILD
│   │   └── README.md
│   ├── README.md
│   ├── rolling
│   │   └── linux-juliagoda-git
│   │       ├── config
│   │       └── PKGBUILD
│   ├── stable
│   │   └── linux-juliagoda-git
│   │       ├── config
│   │       └── PKGBUILD
│   └── stable-rc
│       └── linux-juliagoda-git
│           ├── config
│           └── PKGBUILD
├── linux-5.16
│   ├── api-headers
│   │   └── linux-api-headers-git
│   │       └── PKGBUILD
│   ├── stable
│   │   ├── linux-aufs
│   │   │   ├── config
│   │   │   └── PKGBUILD
│   │   └── linux-bfq-dev
│   │       ├── config
│   │       └── PKGBUILD
│   └── uml
│       ├── linux-usermode
│       │   ├── 70-uml.hook
│       │   ├── config
│       │   └── PKGBUILD
│       └── linux-usermode-git
│           ├── 70-uml.hook
│           ├── config
│           └── PKGBUILD
├── linux-lqx-rebranded
│   ├── linux-lqx-git
│   │   └── PKGBUILD
│   ├── linux-lqx-tag
│   │   ├── config
│   │   └── PKGBUILD
│   ├── linux-lqx-tag-git
│   │   ├── config
│   │   └── PKGBUILD
│   └── README.md
├── linux-rolling-stable
│   ├── api-headers
│   │   └── linux-api-headers-git
│   │       └── PKGBUILD
│   ├── README.md
│   └── uml
│       └── linux-usermode-git
│           ├── 70-uml.hook
│           ├── config
│           └── PKGBUILD
├── linux-zen-rebranded
│   ├── linux-zen-tag
│   │   ├── config
│   │   └── PKGBUILD
│   └── README.md
└── README.md

70 directories, 87 files
