.
├── aur-rebased
│   ├── linux-zen-git
│   │   ├── config
│   │   └── PKGBUILD
│   └── README.md
├── Devel
│   ├── Config
│   │   ├── 5.11
│   │   │   ├── git
│   │   │   │   └── rt-bfq-dev-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       └── rt-bfq-dev
│   │   │           └── config
│   │   ├── 5.12
│   │   │   ├── git
│   │   │   │   ├── aufs-git
│   │   │   │   │   └── config
│   │   │   │   ├── bfq-dev-git
│   │   │   │   │   └── config
│   │   │   │   ├── lucjan-git
│   │   │   │   │   └── config
│   │   │   │   ├── uksm-git
│   │   │   │   │   └── config
│   │   │   │   └── uml-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       ├── aufs
│   │   │       │   └── config
│   │   │       ├── bfq-dev
│   │   │       │   └── config
│   │   │       ├── lucjan
│   │   │       │   └── config
│   │   │       ├── uksm
│   │   │       │   └── config
│   │   │       └── uml
│   │   │           └── config
│   │   └── 5.13
│   │       ├── git
│   │       │   ├── aufs-git
│   │       │   │   └── config
│   │       │   ├── bfq-dev-git
│   │       │   │   └── config
│   │       │   ├── lucjan-git
│   │       │   │   └── config
│   │       │   └── uml-git
│   │       │       └── config
│   │       └── src
│   │           ├── aufs
│   │           │   └── config
│   │           ├── bfq-dev
│   │           │   └── config
│   │           ├── lucjan
│   │           │   └── config
│   │           └── uml
│   │               └── config
│   └── Kernel
│       └── uml
│           └── 70-uml.hook
├── dots
│   ├── bash
│   │   └── bashrc
│   ├── boot
│   │   └── syslinux.cfg
│   ├── fancontrol
│   │   ├── fancontrol-4.14
│   │   ├── fancontrol-4.16
│   │   ├── fancontrol-5.10-v1
│   │   └── fancontrol-5.10-v2
│   ├── git
│   │   ├── gitconfig-nano
│   │   ├── gitconfig-vim
│   │   └── gitignore
│   ├── scripts
│   │   ├── app.sh
│   │   ├── git-patching.sh
│   │   ├── patcher.sh
│   │   ├── patching.sh
│   │   └── repo-schema.sh
│   └── sound
│       └── asoundrc
├── Files
├── juliagoda-kernels
│   ├── depends
│   │   ├── mkinitcpio-zstd
│   │   │   ├── 0001-Add-zstd-module-decompression.patch
│   │   │   ├── 0002-Silence-messages-in-zstd-format.patch
│   │   │   ├── 0003-Add-rm-flag-to-minimize-the-size-of-initramfs.patch
│   │   │   ├── mkinitcpio.install
│   │   │   └── PKGBUILD
│   │   └── README.md
│   ├── README.md
│   ├── rolling
│   │   └── linux-juliagoda-git
│   │       ├── config
│   │       └── PKGBUILD
│   ├── stable
│   │   └── linux-juliagoda-git
│   │       ├── config
│   │       └── PKGBUILD
│   └── stable-rc
│       └── linux-juliagoda-git
│           ├── config
│           └── PKGBUILD
├── linux-5.13
│   ├── api-headers
│   │   ├── linux-api-headers-git
│   │   │   └── PKGBUILD
│   │   └── linux-api-headers-rc-git
│   │       └── PKGBUILD
│   └── uml
│       ├── linux-usermode
│       │   ├── 70-uml.hook
│       │   ├── config
│       │   └── PKGBUILD
│       ├── linux-usermode-git
│       │   ├── 70-uml.hook
│       │   ├── config
│       │   └── PKGBUILD
│       ├── linux-usermode-rc
│       │   ├── 70-uml.hook
│       │   ├── config
│       │   └── PKGBUILD
│       └── linux-usermode-rc-git
│           ├── 70-uml.hook
│           ├── config
│           └── PKGBUILD
├── linux-lqx-rebranded
│   ├── linux-lqx-git
│   │   └── PKGBUILD
│   ├── linux-lqx-tag
│   │   ├── config
│   │   └── PKGBUILD
│   ├── linux-lqx-tag-git
│   │   ├── config
│   │   └── PKGBUILD
│   └── README.md
├── linux-rolling-stable
│   ├── api-headers
│   │   └── linux-api-headers-git
│   │       └── PKGBUILD
│   ├── README.md
│   └── uml
│       └── linux-usermode-git
│           ├── 70-uml.hook
│           ├── config
│           └── PKGBUILD
├── linux-zen-rebranded
│   ├── linux-zen-tag
│   │   ├── config
│   │   └── PKGBUILD
│   └── README.md
└── README.md

71 directories, 82 files
