.
├── COPR
│   ├── kernel-cachyos-bore
│   │   └── kernel-cachyos-lto.spec
│   ├── scx-scheds
│   │   └── scx-scheds.spec
│   ├── scx-scheds-git
│   │   └── scx-scheds-git.spec
│   ├── scx-tools-beerland-git
│   │   └── scx-tools-beerland-git.spec
│   └── scx-tools-git
│       └── scx-tools-git.spec
├── COPR-SUSE
│   ├── scx
│   │   └── scx.spec
│   ├── scx-beerland-git
│   │   └── scx-beerland-git.spec
│   ├── scx-git
│   │   └── scx-git.spec
│   ├── scx-manager
│   │   └── scx-manager.spec
│   ├── scx-tools-beerland-git
│   │   └── scx-tools-beerland-git.spec
│   └── scx-tools-git
│       └── scx-tools-git.spec
├── Devel
│   ├── Config
│   │   └── 6.17
│   │       ├── git
│   │       │   └── uml-git
│   │       │       └── config
│   │       └── src
│   │           └── uml
│   │               └── config
│   ├── Dots
│   │   ├── git
│   │   │   ├── gitconfig-code
│   │   │   ├── gitconfig-code-oss
│   │   │   ├── gitconfig-codium
│   │   │   ├── gitconfig-kate
│   │   │   ├── gitconfig-nano
│   │   │   ├── gitconfig-vim
│   │   │   └── gitignore
│   │   └── scripts
│   │       ├── app.sh
│   │       ├── git-patching.sh
│   │       ├── patcher.sh
│   │       ├── patching.sh
│   │       └── repo-schema.sh
│   └── Kernel
│       └── uml
│           └── 70-uml.hook
├── Files
├── PKGBUILDs
│   ├── aur-kernels
│   │   └── linux-lqx
│   │       └── PKGBUILD
│   └── linux-rolling-stable
│       └── uml
│           └── linux-usermode-git
│               ├── 70-uml.hook
│               ├── config
│               └── PKGBUILD
└── README.md

32 directories, 32 files
