.
├── COPR
│   ├── kernel-cachyos-bore
│   │   └── kernel-cachyos-lto.spec
│   ├── scx-manager
│   │   └── scx-manager.spec
│   ├── scx-scheds
│   │   └── scx-scheds.spec
│   ├── scx-scheds-dev-git
│   │   └── scx-scheds-dev-git.spec
│   ├── scx-scheds-git
│   │   └── scx-scheds-git.spec
│   ├── scx-tools
│   │   └── scx-tools.spec
│   └── scx-tools-git
│       └── scx-tools-git.spec
├── COPR-SUSE
│   ├── scx
│   │   └── scx.spec
│   ├── scx-dev-git
│   │   └── scx-dev-git.spec
│   ├── scx-git
│   │   └── scx-git.spec
│   ├── scx-manager
│   │   └── scx-manager.spec
│   ├── scx-tools
│   │   └── scx-tools.spec
│   └── scx-tools-git
│       └── scx-tools-git.spec
├── Devel
│   ├── Config
│   │   ├── 6.18
│   │   │   ├── git
│   │   │   │   └── uml-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       └── uml
│   │   │           └── config
│   │   └── 6.19
│   │       ├── git
│   │       │   └── uml-git
│   │       │       └── config
│   │       └── src
│   │           └── uml
│   │               └── config
│   ├── Dots
│   │   ├── git
│   │   │   ├── gitconfig-code
│   │   │   ├── gitconfig-code-oss
│   │   │   ├── gitconfig-codium
│   │   │   └── gitignore
│   │   └── scripts
│   │       ├── app.sh
│   │       ├── git-patching.sh
│   │       ├── patcher.sh
│   │       ├── patching.sh
│   │       └── repo-schema.sh
│   └── Kernel
│       └── uml
│           └── 70-uml.hook
├── Files
├── linux-6.19
│   └── uml
│       ├── linux-usermode
│       │   ├── 70-uml.hook
│       │   ├── config
│       │   └── PKGBUILD
│       └── linux-usermode-git
│           ├── 70-uml.hook
│           ├── config
│           └── PKGBUILD
├── PKGBUILDs
│   ├── aur-kernels
│   │   └── linux-lqx
│   │       └── PKGBUILD
│   └── linux-rolling-stable
│       └── uml
│           └── linux-usermode-git
│               ├── 70-uml.hook
│               ├── config
│               └── PKGBUILD
└── README.md

43 directories, 39 files
