.
├── aur-rebased
│   ├── linux-zen-git
│   │   ├── 60-linux.hook
│   │   ├── 90-linux.hook
│   │   ├── 99-linux.hook
│   │   ├── config
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   └── README.md
├── Devel
│   ├── Config
│   │   ├── 5.2
│   │   │   ├── git
│   │   │   │   └── rt-bfq-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       └── rt-bfq
│   │   │           └── config
│   │   └── 5.3
│   │       ├── git
│   │       │   ├── aufs-git
│   │       │   │   └── config
│   │       │   ├── bfq-git
│   │       │   │   └── config
│   │       │   ├── lucjan-git
│   │       │   │   └── config
│   │       │   ├── rt-bfq-git
│   │       │   │   └── config
│   │       │   ├── uksm-git
│   │       │   │   └── config
│   │       │   └── uml-git
│   │       │       └── config
│   │       └── src
│   │           ├── aufs
│   │           │   └── config
│   │           ├── bfq
│   │           │   └── config
│   │           ├── lucjan
│   │           │   └── config
│   │           ├── rt-bfq
│   │           │   └── config
│   │           ├── uksm
│   │           │   └── config
│   │           └── uml
│   │               └── config
│   └── Kernel
│       └── uml
│           └── 70-uml.hook
├── dots
│   ├── boot
│   │   └── syslinux.cfg
│   ├── fancontrol
│   │   ├── fancontrol-4.14
│   │   └── fancontrol-4.16
│   ├── git
│   │   ├── gitconfig-nano
│   │   ├── gitconfig-vim
│   │   └── gitignore
│   └── scripts
│       ├── git-patching.sh
│       ├── patcher.sh
│       ├── patching.sh
│       └── repo-schema.sh
├── Files
├── juliagoda-kernels
│   ├── README.md
│   ├── stable
│   │   └── linux-juliagoda-git
│   │       ├── 60-linux-01-depmod.hook
│   │       ├── 90-linux-02-initcpio.hook
│   │       ├── 99-linux-03-remove.hook
│   │       ├── config
│   │       ├── linux.install
│   │       ├── linux.preset
│   │       └── PKGBUILD
│   └── stable-rc
│       └── linux-juliagoda-git
│           ├── 60-linux-01-depmod.hook
│           ├── 90-linux-02-initcpio.hook
│           ├── 99-linux-03-remove.hook
│           ├── config
│           ├── linux.install
│           ├── linux.preset
│           └── PKGBUILD
├── kmod-mkinitcpio-git
│   ├── kernels-rt
│   │   ├── linux-rt-bfq
│   │   │   ├── config
│   │   │   └── PKGBUILD
│   │   └── linux-rt-bfq-git
│   │       ├── config
│   │       └── PKGBUILD
│   ├── lucjan-kernels
│   │   ├── lucjan-kernels-testing
│   │   │   ├── linux-lucjan
│   │   │   │   ├── config
│   │   │   │   └── PKGBUILD
│   │   │   └── linux-lucjan-git
│   │   │       ├── config
│   │   │       └── PKGBUILD
│   │   └── lucjan-kernels-unstable
│   │       ├── linux-lucjan
│   │       │   ├── config
│   │       │   └── PKGBUILD
│   │       └── linux-lucjan-git
│   │           ├── config
│   │           └── PKGBUILD
│   └── workbench
│       ├── aur-rebased
│       │   └── linux-zen-git
│       │       ├── config
│       │       └── PKGBUILD
│       ├── juliagoda-kernels
│       │   ├── stable
│       │   │   └── linux-juliagoda-git
│       │   │       ├── config
│       │   │       └── PKGBUILD
│       │   └── stable-rc
│       │       └── linux-juliagoda-git
│       │           ├── config
│       │           └── PKGBUILD
│       └── linux-lqx-rebranded
│           ├── linux-lqx-git
│           │   └── PKGBUILD
│           ├── linux-lqx-tag
│           │   ├── config
│           │   └── PKGBUILD
│           └── linux-lqx-tag-git
│               ├── config
│               └── PKGBUILD
├── linux-lqx-rebranded
│   ├── linux-lqx-git
│   │   ├── 60-linux.hook
│   │   ├── 90-linux.hook
│   │   ├── 99-linux.hook
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   ├── linux-lqx-tag
│   │   ├── 60-linux.hook
│   │   ├── 90-linux.hook
│   │   ├── 99-linux.hook
│   │   ├── config
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   ├── linux-lqx-tag-git
│   │   ├── 60-linux.hook
│   │   ├── 90-linux.hook
│   │   ├── 99-linux.hook
│   │   ├── config
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   └── README.md
├── README.md
└── xf86-video-intel-dev-git
    ├── PKGBUILD
    └── xf86-video-intel-dev-git.install

64 directories, 96 files
