.
├── aur-rebased
│   ├── linux-zen-git
│   │   ├── config
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   └── README.md
├── Devel
│   ├── Config
│   │   ├── 5.6
│   │   │   ├── git
│   │   │   │   ├── aufs-git
│   │   │   │   │   └── config
│   │   │   │   ├── bfq-git
│   │   │   │   │   └── config
│   │   │   │   ├── lucjan-git
│   │   │   │   │   └── config
│   │   │   │   ├── rt-bfq-git
│   │   │   │   │   └── config
│   │   │   │   ├── uksm-git
│   │   │   │   │   └── config
│   │   │   │   └── uml-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       ├── aufs
│   │   │       │   └── config
│   │   │       ├── bfq
│   │   │       │   └── config
│   │   │       ├── lucjan
│   │   │       │   └── config
│   │   │       ├── rt-bfq
│   │   │       │   └── config
│   │   │       ├── uksm
│   │   │       │   └── config
│   │   │       └── uml
│   │   │           └── config
│   │   └── 5.7
│   │       ├── git
│   │       │   ├── aufs-git
│   │       │   │   └── config
│   │       │   ├── bfq-git
│   │       │   │   └── config
│   │       │   └── uml-git
│   │       │       └── config
│   │       └── src
│   │           ├── aufs
│   │           │   └── config
│   │           ├── bfq
│   │           │   └── config
│   │           └── uml
│   │               └── config
│   └── Kernel
│       └── uml
│           └── 70-uml.hook
├── dots
│   ├── boot
│   │   └── syslinux.cfg
│   ├── fancontrol
│   │   ├── fancontrol-4.14
│   │   └── fancontrol-4.16
│   ├── git
│   │   ├── gitconfig-nano
│   │   ├── gitconfig-vim
│   │   └── gitignore
│   └── scripts
│       ├── app.sh
│       ├── git-patching.sh
│       ├── patcher.sh
│       ├── patching.sh
│       └── repo-schema.sh
├── Files
├── juliagoda-kernels
│   ├── README.md
│   ├── stable
│   │   └── linux-juliagoda-git
│   │       ├── config
│   │       ├── PKGBUILD
│   │       └── sphinx-workaround.patch
│   └── stable-rc
│       └── linux-juliagoda-git
│           ├── config
│           ├── PKGBUILD
│           └── sphinx-workaround.patch
├── linux-5.7
│   ├── api-headers
│   │   └── linux-api-headers-git
│   │       └── PKGBUILD
│   └── uml
│       ├── linux-usermode
│       │   ├── 70-uml.hook
│       │   ├── config
│       │   └── PKGBUILD
│       └── linux-usermode-git
│           ├── 70-uml.hook
│           ├── config
│           └── PKGBUILD
├── linux-5.7rc
│   ├── linux-aufs
│   │   ├── config
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   ├── linux-aufs-git
│   │   ├── config
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   ├── linux-bfq
│   │   ├── config
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   ├── linux-bfq-git
│   │   ├── config
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   ├── linux-uksm
│   │   ├── config
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   ├── linux-uksm-git
│   │   ├── config
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   └── README.md
├── linux-lqx-rebranded
│   ├── linux-lqx-git
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   ├── linux-lqx-tag
│   │   ├── config
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   ├── linux-lqx-tag-git
│   │   ├── config
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   └── README.md
├── linux-zen-rebranded
│   ├── linux-zen-tag
│   │   ├── config
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   └── README.md
├── README.md
└── xf86-video-intel-dev-git
    ├── PKGBUILD
    └── xf86-video-intel-dev-git.install

60 directories, 84 files
