.
├── Devel
│   ├── Config
│   │   ├── 4.14
│   │   │   ├── git
│   │   │   │   └── rt-bfq-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       └── rt-bfq
│   │   │           └── config
│   │   └── 4.16
│   │       ├── git
│   │       │   ├── bfq-sq-mq-haswell-git
│   │       │   │   └── config
│   │       │   ├── uksm-git
│   │       │   │   └── config
│   │       │   └── uml-git
│   │       │       └── config
│   │       └── src
│   │           ├── bfq-sq-mq-haswell
│   │           │   └── config
│   │           ├── uksm
│   │           │   └── config
│   │           └── uml
│   │               └── config
│   └── Kernel
│       ├── linux-lucjan
│       │   ├── 60-linux.hook
│       │   ├── 90-linux.hook
│       │   ├── 99-linux.hook
│       │   ├── linux.install
│       │   └── linux.preset
│       ├── stock
│       │   ├── 60-linux.hook
│       │   ├── 90-linux.hook
│       │   ├── linux.install
│       │   └── linux.preset
│       └── uml
│           └── 70-uml.hook
├── dots
│   ├── fancontrol-4.14
│   ├── fancontrol-4.16
│   ├── gitconfig
│   └── repo-schema
├── Files
├── linux-lqx
│   ├── 60-linux.hook
│   ├── 90-linux.hook
│   ├── 99-linux.hook
│   ├── linux.install
│   ├── linux.preset
│   └── PKGBUILD
├── psi-plus-plugins
│   ├── psi-plus-plugins-dev-git
│   │   └── PKGBUILD
│   └── psi-plus-plugins-git
│       └── PKGBUILD
└── README.md

25 directories, 32 files
