.
├── COPR
│   └── kernel-cachyos-bore
│       └── kernel-cachyos-lto.spec
├── Devel
│   ├── Config
│   │   ├── 6.15
│   │   │   ├── git
│   │   │   │   └── uml-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       └── uml
│   │   │           └── config
│   │   └── 6.16
│   │       ├── git
│   │       │   └── uml-git
│   │       │       └── config
│   │       └── src
│   │           └── uml
│   │               └── config
│   ├── Dots
│   │   ├── git
│   │   │   ├── gitconfig-code
│   │   │   ├── gitconfig-codium
│   │   │   ├── gitconfig-nano
│   │   │   ├── gitconfig-vim
│   │   │   └── gitignore
│   │   └── scripts
│   │       ├── app.sh
│   │       ├── git-patching.sh
│   │       ├── patcher.sh
│   │       ├── patching.sh
│   │       └── repo-schema.sh
│   └── Kernel
│       └── uml
│           └── 70-uml.hook
├── Files
├── linux-6.16
│   └── uml
│       ├── linux-usermode
│       │   ├── 70-uml.hook
│       │   ├── config
│       │   └── PKGBUILD
│       └── linux-usermode-git
│           ├── 70-uml.hook
│           ├── config
│           └── PKGBUILD
├── PKGBUILDs
│   ├── aur-kernels
│   │   └── linux-lqx
│   │       └── PKGBUILD
│   └── linux-rolling-stable
│       └── uml
│           └── linux-usermode-git
│               ├── 70-uml.hook
│               ├── config
│               └── PKGBUILD
└── README.md

30 directories, 28 files
