.
├── aur-rebased
│   ├── linux-zen-git
│   │   ├── config
│   │   └── PKGBUILD
│   └── README.md
├── Devel
│   ├── Config
│   │   ├── 5.17
│   │   │   ├── git
│   │   │   │   ├── aufs-git
│   │   │   │   │   └── config
│   │   │   │   ├── bfq-dev-git
│   │   │   │   │   └── config
│   │   │   │   ├── lucjan-git
│   │   │   │   │   └── config
│   │   │   │   ├── rt-bfq-dev-git
│   │   │   │   │   └── config
│   │   │   │   ├── uksmd-git
│   │   │   │   │   └── config
│   │   │   │   └── uml-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       ├── aufs
│   │   │       │   └── config
│   │   │       ├── bfq-dev
│   │   │       │   └── config
│   │   │       ├── lucjan
│   │   │       │   └── config
│   │   │       ├── rt-bfq-dev
│   │   │       │   └── config
│   │   │       ├── uksmd
│   │   │       │   └── config
│   │   │       └── uml
│   │   │           └── config
│   │   └── 5.18
│   │       ├── git
│   │       │   ├── aufs-git
│   │       │   │   └── config
│   │       │   ├── bfq-dev-git
│   │       │   │   └── config
│   │       │   ├── lucjan-git
│   │       │   │   └── config
│   │       │   ├── uksmd-git
│   │       │   │   └── config
│   │       │   └── uml-git
│   │       │       └── config
│   │       └── src
│   │           ├── aufs
│   │           │   └── config
│   │           ├── bfq-dev
│   │           │   └── config
│   │           ├── lucjan
│   │           │   └── config
│   │           ├── uksmd
│   │           │   └── config
│   │           └── uml
│   │               └── config
│   └── Kernel
│       └── uml
│           └── 70-uml.hook
├── dots
│   ├── bash
│   │   └── bashrc
│   ├── boot
│   │   └── syslinux.cfg
│   ├── fancontrol
│   │   ├── fancontrol-4.14
│   │   ├── fancontrol-4.16
│   │   ├── fancontrol-5.10-v1
│   │   └── fancontrol-5.10-v2
│   ├── git
│   │   ├── gitconfig-nano
│   │   ├── gitconfig-vim
│   │   └── gitignore
│   ├── scripts
│   │   ├── app.sh
│   │   ├── git-patching.sh
│   │   ├── patcher.sh
│   │   ├── patching.sh
│   │   └── repo-schema.sh
│   └── sound
│       └── asoundrc
├── Files
├── juliagoda-kernels
│   ├── depends
│   │   ├── mkinitcpio-lucjan
│   │   │   ├── 0001-Merge-mkinitcpio-libalpm-scripts-into-one.patch
│   │   │   ├── 0002-functions-allow-tailing-for-custom-kernel-build-upon.patch
│   │   │   ├── 0003-Fix-ability-to-manually-specify-uefistub.patch
│   │   │   ├── 0004-Add-support-for-post-generation-hooks.patch
│   │   │   ├── 0005-Allow-overriding-hooks.patch
│   │   │   ├── 0006-mkinitcpio-add-VERSION_ID-to-EFISTUB.patch
│   │   │   ├── 0007-functions-no-progress-for-zstd-decompression.patch
│   │   │   ├── 0008-mkinitcpio-Support-etc-kernel-cmdline.d.patch
│   │   │   ├── 0009-presets-when-using-_efi_image-make-_image-optional.patch
│   │   │   ├── 0010-Revert-functions-no-progress-for-zstd-decompression.patch
│   │   │   ├── 0011-add-zst-compressed-firmware-support-fpr-future-kerne.patch
│   │   │   ├── 0012-add-real-symlink-support.patch
│   │   │   ├── 0013-add-real-symlink-support.patch
│   │   │   ├── 0014-add-MODULES_DECOMPRESS-switch.patch
│   │   │   ├── 0015-fix-reproducibility-in-case-of-var-cache-is-included.patch
│   │   │   ├── 0016-Good-idea-add-the-default-value.patch
│   │   │   ├── 0017-mkinitcpio-improve-MODULES_DECOMPRESS.patch
│   │   │   ├── 0018-Replace-check-with-rm-f.patch
│   │   │   ├── 0019-Fix-typo-in-commit-reproducibility.patch
│   │   │   ├── 0020-mkinitcpio-preserve-module-dir-by-the-kernel-remove-.patch
│   │   │   ├── 0021-Typo-correction.patch
│   │   │   ├── 0022-Revert-presets-when-using-_efi_image-make-_image-opt.patch
│   │   │   ├── 0023-preset-Change-unified-image-generation-options.patch
│   │   │   ├── 0024-fixed-missing-uefistub-detection.patch
│   │   │   ├── mkinitcpio.install
│   │   │   └── PKGBUILD
│   │   ├── README.md
│   │   └── uksmd-git
│   │       └── PKGBUILD
│   ├── experimental
│   │   └── linux-juliagoda-git
│   │       ├── config
│   │       └── PKGBUILD
│   ├── README.md
│   ├── rolling
│   │   └── linux-juliagoda-git
│   │       ├── config
│   │       └── PKGBUILD
│   ├── stable
│   │   └── linux-juliagoda-git
│   │       ├── config
│   │       └── PKGBUILD
│   ├── stable-rc
│   │   └── linux-juliagoda-git
│   │       ├── config
│   │       └── PKGBUILD
│   └── trunk
│       └── linux-juliagoda-git
│           ├── config
│           └── PKGBUILD
├── linux-5.18
│   ├── api-headers
│   │   └── linux-api-headers-rc-git
│   │       └── PKGBUILD
│   ├── stable
│   │   ├── linux-aufs
│   │   │   ├── config
│   │   │   └── PKGBUILD
│   │   ├── linux-bfq-dev
│   │   │   ├── config
│   │   │   └── PKGBUILD
│   │   └── linux-uksmd
│   │       ├── config
│   │       └── PKGBUILD
│   ├── stable-git
│   │   ├── linux-aufs-git
│   │   │   ├── config
│   │   │   └── PKGBUILD
│   │   ├── linux-bfq-dev-git
│   │   │   ├── config
│   │   │   └── PKGBUILD
│   │   └── linux-uksmd-git
│   │       ├── config
│   │       └── PKGBUILD
│   ├── stable-rc
│   │   ├── linux-aufs
│   │   │   ├── config
│   │   │   └── PKGBUILD
│   │   ├── linux-bfq-dev
│   │   │   ├── config
│   │   │   └── PKGBUILD
│   │   └── linux-uksmd
│   │       ├── config
│   │       └── PKGBUILD
│   ├── stable-rc-git
│   │   ├── linux-aufs-git
│   │   │   ├── config
│   │   │   └── PKGBUILD
│   │   ├── linux-bfq-dev-git
│   │   │   ├── config
│   │   │   └── PKGBUILD
│   │   └── linux-uksmd-git
│   │       ├── config
│   │       └── PKGBUILD
│   └── uml
│       ├── linux-usermode
│       │   ├── 70-uml.hook
│       │   ├── config
│       │   └── PKGBUILD
│       ├── linux-usermode-git
│       │   ├── 70-uml.hook
│       │   ├── config
│       │   └── PKGBUILD
│       ├── linux-usermode-rc
│       │   ├── 70-uml.hook
│       │   ├── config
│       │   └── PKGBUILD
│       └── linux-usermode-rc-git
│           ├── 70-uml.hook
│           ├── config
│           └── PKGBUILD
├── linux-lqx-rebranded
│   ├── linux-lqx-git
│   │   └── PKGBUILD
│   ├── linux-lqx-tag
│   │   ├── config
│   │   └── PKGBUILD
│   ├── linux-lqx-tag-git
│   │   ├── config
│   │   └── PKGBUILD
│   └── README.md
├── linux-rolling-stable
│   ├── api-headers
│   │   └── linux-api-headers-git
│   │       └── PKGBUILD
│   ├── README.md
│   └── uml
│       └── linux-usermode-git
│           ├── 70-uml.hook
│           ├── config
│           └── PKGBUILD
├── linux-zen-rebranded
│   ├── linux-zen-tag
│   │   ├── config
│   │   └── PKGBUILD
│   └── README.md
├── psl-discord
│   └── hidpi-daemon-git
│       └── PKGBUILD
└── README.md

92 directories, 134 files
