.
├── aur-rebased
│   ├── linux-bfq-mq-lucjan-git
│   │   ├── 60-linux.hook
│   │   ├── 90-linux.hook
│   │   ├── 99-linux.hook
│   │   ├── config
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   ├── linux-zen-git
│   │   ├── 60-linux.hook
│   │   ├── 90-linux.hook
│   │   ├── 99-linux.hook
│   │   ├── config
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   └── README.md
├── Devel
│   ├── Config
│   │   ├── 4.19
│   │   │   ├── git
│   │   │   │   └── rt-bfq-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       └── rt-bfq
│   │   │           └── config
│   │   ├── 4.20
│   │   │   ├── git
│   │   │   │   └── bfq-mq-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       └── bfq-mq
│   │   │           └── config
│   │   ├── 5.0
│   │   │   ├── git
│   │   │   │   ├── lucjan-git
│   │   │   │   │   └── config
│   │   │   │   ├── uksm-git
│   │   │   │   │   └── config
│   │   │   │   └── uml-git
│   │   │   │       └── config
│   │   │   └── src
│   │   │       ├── lucjan
│   │   │       │   └── config
│   │   │       ├── uksm
│   │   │       │   └── config
│   │   │       └── uml
│   │   │           └── config
│   │   └── 5.1
│   │       ├── git
│   │       │   ├── lucjan-git
│   │       │   │   └── config
│   │       │   ├── uksm-git
│   │       │   │   └── config
│   │       │   └── uml-git
│   │       │       └── config
│   │       └── src
│   │           ├── lucjan
│   │           │   └── config
│   │           ├── uksm
│   │           │   └── config
│   │           └── uml
│   │               └── config
│   └── Kernel
│       ├── linux-aur
│       │   ├── 60-linux.hook
│       │   ├── 90-linux.hook
│       │   ├── 99-linux.hook
│       │   ├── linux.install
│       │   └── linux.preset
│       ├── linux-lucjan
│       │   ├── 60-linux-01-depmod.hook
│       │   ├── 90-linux-02-initcpio.hook
│       │   ├── 99-linux-03-remove.hook
│       │   ├── linux.install
│       │   └── linux.preset
│       ├── stock
│       │   ├── 60-linux.hook
│       │   ├── 90-linux.hook
│       │   ├── linux.install
│       │   └── linux.preset
│       └── uml
│           └── 70-uml.hook
├── dots
│   ├── fancontrol-4.14
│   ├── fancontrol-4.16
│   ├── gitconfig-nano
│   ├── gitconfig-vim
│   ├── gitignore
│   ├── git-patching.sh
│   ├── patcher.sh
│   ├── patching.sh
│   ├── repo-schema
│   └── syslinux.cfg
├── Files
├── fork-off-linux-bfq-mq-git
│   ├── README.md
│   ├── stable
│   │   └── linux-bfq-mq-git
│   │       ├── 60-linux.hook
│   │       ├── 90-linux.hook
│   │       ├── 99-linux.hook
│   │       ├── config
│   │       ├── linux.install
│   │       ├── linux.preset
│   │       └── PKGBUILD
│   └── stable-rc
│       └── linux-bfq-mq-git
│           ├── 60-linux.hook
│           ├── 90-linux.hook
│           ├── 99-linux.hook
│           ├── config
│           ├── linux.install
│           ├── linux.preset
│           └── PKGBUILD
├── juliagoda-kernels
│   ├── experimental
│   │   └── linux-juliagoda-git
│   │       ├── 60-linux-01-depmod.hook
│   │       ├── 90-linux-02-initcpio.hook
│   │       ├── 99-linux-03-remove.hook
│   │       ├── config
│   │       ├── linux.install
│   │       ├── linux.preset
│   │       └── PKGBUILD
│   ├── README.md
│   ├── stable
│   │   └── linux-juliagoda-git
│   │       ├── 60-linux-01-depmod.hook
│   │       ├── 90-linux-02-initcpio.hook
│   │       ├── 99-linux-03-remove.hook
│   │       ├── config
│   │       ├── linux.install
│   │       ├── linux.preset
│   │       └── PKGBUILD
│   ├── stable-rc
│   │   └── linux-juliagoda-git
│   │       ├── 60-linux-01-depmod.hook
│   │       ├── 90-linux-02-initcpio.hook
│   │       ├── 99-linux-03-remove.hook
│   │       ├── config
│   │       ├── linux.install
│   │       ├── linux.preset
│   │       └── PKGBUILD
│   └── trunk
│       └── linux-juliagoda-git
│           ├── 60-linux-01-depmod.hook
│           ├── 90-linux-02-initcpio.hook
│           ├── 99-linux-03-remove.hook
│           ├── config
│           ├── linux.install
│           ├── linux.preset
│           └── PKGBUILD
├── linux-lqx-rebranded
│   ├── linux-lqx-git
│   │   ├── 60-linux.hook
│   │   ├── 90-linux.hook
│   │   ├── 99-linux.hook
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   └── README.md
├── README.md
└── xf86-video-intel-dev-git
    ├── PKGBUILD
    └── xf86-video-intel-dev-git.install

56 directories, 111 files
