.
в”њв”Ђв”Ђ COPR
в”‚В В  в”њв”Ђв”Ђ kernel-cachyos-bore
в”‚В В  в”‚В В  в””в”Ђв”Ђ kernel-cachyos-lto.spec
в”‚В В  в”њв”Ђв”Ђ scx-manager
в”‚В В  в”‚В В  в””в”Ђв”Ђ scx-manager.spec
в”‚В В  в”њв”Ђв”Ђ scx-scheds
в”‚В В  в”‚В В  в””в”Ђв”Ђ scx-scheds.spec
в”‚В В  в”њв”Ђв”Ђ scx-scheds-dev-git
в”‚В В  в”‚В В  в””в”Ђв”Ђ scx-scheds-dev-git.spec
в”‚В В  в”њв”Ђв”Ђ scx-scheds-git
в”‚В В  в”‚В В  в””в”Ђв”Ђ scx-scheds-git.spec
в”‚В В  в”њв”Ђв”Ђ scx-tools
в”‚В В  в”‚В В  в””в”Ђв”Ђ scx-tools.spec
в”‚В В  в””в”Ђв”Ђ scx-tools-git
в”‚В В      в””в”Ђв”Ђ scx-tools-git.spec
в”њв”Ђв”Ђ COPR-SUSE
в”‚В В  в”њв”Ђв”Ђ scx
в”‚В В  в”‚В В  в””в”Ђв”Ђ scx.spec
в”‚В В  в”њв”Ђв”Ђ scx-dev-git
в”‚В В  в”‚В В  в””в”Ђв”Ђ scx-dev-git.spec
в”‚В В  в”њв”Ђв”Ђ scx-git
в”‚В В  в”‚В В  в””в”Ђв”Ђ scx-git.spec
в”‚В В  в”њв”Ђв”Ђ scx-manager
в”‚В В  в”‚В В  в””в”Ђв”Ђ scx-manager.spec
в”‚В В  в”њв”Ђв”Ђ scx-tools
в”‚В В  в”‚В В  в””в”Ђв”Ђ scx-tools.spec
в”‚В В  в””в”Ђв”Ђ scx-tools-git
в”‚В В      в””в”Ђв”Ђ scx-tools-git.spec
в”њв”Ђв”Ђ Devel
в”‚В В  в””в”Ђв”Ђ Dots
в”‚В В      в”њв”Ђв”Ђ git
в”‚В В      в”‚В В  в”њв”Ђв”Ђ gitconfig-code
в”‚В В      в”‚В В  в”њв”Ђв”Ђ gitconfig-code-insiders
в”‚В В      в”‚В В  в”њв”Ђв”Ђ gitconfig-codium
в”‚В В      в”‚В В  в”њв”Ђв”Ђ gitconfig-codium-insiders
в”‚В В      в”‚В В  в””в”Ђв”Ђ gitignore
в”‚В В      в””в”Ђв”Ђ scripts
в”‚В В          в”њв”Ђв”Ђ app.sh
в”‚В В          в”њв”Ђв”Ђ git-patching.sh
в”‚В В          в”њв”Ђв”Ђ patcher.sh
в”‚В В          в”њв”Ђв”Ђ patching.sh
в”‚В В          в””в”Ђв”Ђ repo-schema.sh
в”њв”Ђв”Ђ Files
в”њв”Ђв”Ђ PKGBUILDs
в”‚В В  в””в”Ђв”Ђ aur-kernels
в”‚В В      в””в”Ђв”Ђ linux-lqx
в”‚В В          в””в”Ђв”Ђ PKGBUILD
в””в”Ђв”Ђ README.md

23 directories, 26 files
