# pacman -Rcns linux-next-git linux-next-git-docs linux-next-git-headers
checking dependencies...

Package (3)             Old Version                 Net Change 

linux-next-git          20180529.0.g5dfe68023df2-1  -118.57 MiB
linux-next-git-docs     20180529.0.g5dfe68023df2-1   -27.43 MiB
linux-next-git-headers  20180529.0.g5dfe68023df2-1   -60.56 MiB

Total Removed Size:  206.56 MiB

:: Do you want to remove these packages? [Y/n] y
:: Running pre-transaction hooks...
(1/1) Remove linux-next-git initramfs files...
:: Processing package changes...
(1/3) removing linux-next-git-headers                                                                            [###################################################################] 100%
(2/3) removing linux-next-git-docs                                                                               [###################################################################] 100%
(3/3) removing linux-next-git                                                                                    [###################################################################] 100%
:: Running post-transaction hooks...
(1/1) Arming ConditionNeedsUpdate... 
