# pacman -U *pkg.tar.xz
loading packages...
resolving dependencies...
looking for conflicting packages...

Package (3)             New Version                 Net Change

linux-next-git          20180529.0.g5dfe68023df2-1  118.57 MiB
linux-next-git-docs     20180529.0.g5dfe68023df2-1   27.43 MiB
linux-next-git-headers  20180529.0.g5dfe68023df2-1   60.56 MiB

Total Installed Size:  206.56 MiB

:: Proceed with installation? [Y/n] y
(3/3) checking keys in keyring                                                                                   [###################################################################] 100%
(3/3) checking package integrity                                                                                 [###################################################################] 100%
(3/3) loading package files                                                                                      [###################################################################] 100%
(3/3) checking for file conflicts                                                                                [###################################################################] 100%
(3/3) checking available disk space                                                                              [###################################################################] 100%
:: Processing package changes...
(1/3) installing linux-next-git                                                                                  [###################################################################] 100%
Optional dependencies for linux-next-git
    crda: to set the correct wireless channels of your country
(2/3) installing linux-next-git-docs                                                                             [###################################################################] 100%
(3/3) installing linux-next-git-headers                                                                          [###################################################################] 100%
:: Running post-transaction hooks...
(1/3) Updating linux-next-git module dependencies...
(2/3) Updating linux-next-git initcpios...
==> Building image from preset: /etc/mkinitcpio.d/linux-next-git.preset: 'default'
  -> -k /boot/vmlinuz-linux-next-git -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-next-git.img
==> Starting build: 4.17.0-1-next-20180529-next-git+
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
  -> Running build hook: [shutdown]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux-next-git.img
==> Image generation successful
==> Building image from preset: /etc/mkinitcpio.d/linux-next-git.preset: 'fallback'
  -> -k /boot/vmlinuz-linux-next-git -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-next-git-fallback.img -S autodetect
==> Starting build: 4.17.0-1-next-20180529-next-git+
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: wd719x
==> WARNING: Possibly missing firmware for module: aic94xx
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
  -> Running build hook: [shutdown]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux-next-git-fallback.img
==> Image generation successful
(3/3) Arming ConditionNeedsUpdate... 
